
///////////////////////
// TEINTES
///////////////////////
$blue                 : #70ddde // notification blue
$red                  : #dd4454 // notification red


$grey-lighten-5       : #fafafa
$grey-lighten-4       : #f5f5f5
$grey-lighten-3       : #eeeeee
$grey-lighten-2       : #e0e0e0
$grey-lighten-1       : #bdbdbd
$grey                 : #9e9e9e
$grey-darken-1        : #757575
$grey-darken-2        : #616161
$grey-darken-3        : #424242
$grey-darken-4        : #212121

$brand-primary        : $grey-darken-4
$brand-primary-smooth : #7fecb0 // brand primary 50% alpha
$brand-primary-light  : #ccf8e0 // brand primary 20% alpha

///////////////////////
// GRID
///////////////////////

//// grid set up
$grid-columns:               24
$grid-gutter-width-base:     10px
$grid-gutter-widths: ( xs: $grid-gutter-width-base, sm: $grid-gutter-width-base, md: $grid-gutter-width-base, lg: $grid-gutter-width-base, xl: $grid-gutter-width-base)


///////////////////////
// LAYOUT
///////////////////////
$header-footer-height: 15rem
$header-mobile-height: 5rem
$approximate-footer-height: 20rem // to calculate min heights


///////////////////////
// TYPO
///////////////////////

$font-family-sans-serif : 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-hand : 'Sue Ellen Francisco', cursive, $font-family-sans-serif
$font-family-date : 'Kranky', cursive, $font-family-sans-serif
$font-family-general : 'Amatic SC', cursive, $font-family-sans-serif

$font-header-size : 5rem
$font-header-mobile-size : 2rem
$font-h1-size : 4rem
$font-h2-size : 3.5rem
$font-menu-size : 3rem
$font-menu-li-size : 2.5rem
$font-menu-sub-li-size : 2rem

////////////////////
// ANIMATIONS
////////////////////

// transition
$transition-duration-default: 350ms
$transition-timing-default: ease
$transition-default: $transition-duration-default $transition-timing-default
