h2
  font-family: $font-family-date
  font-size: $font-h1-size

h3
  font-family: $font-family-general
  font-size: $font-h2-size

body
  background-color: $grey-lighten-5
  font-family: $font-family-general
  color: $grey-darken-2
  overflow-x: hidden

a
  -moz-transition:    all 700ms ease
  -webkit-transition: all 700ms ease
  -o-transition:      all 700ms ease
  -ms-transition:     all 700ms ease
  transition: all 700ms ease

  &:hover
    text-decoration: none
  &:target
    text-decoration: none

.container
  width: 90%
  margin-right: 9rem

hr
  margin: 3rem 0

body
  .hover-darken
    color: $grey-lighten-1
    &:hover
      color: $grey-darken-2
    -moz-transition:    all 700ms ease
    -webkit-transition: all 700ms ease
    -o-transition:      all 700ms ease
    -ms-transition:     all 700ms ease
    transition: all 700ms ease
