footer
  height: $header-footer-height
  width: 100%
  background-color: $grey-darken-4
  position: relative
  text-align: center
  span
    position: absolute
    bottom: 1rem
    left: 0
    right: 0
    small
      font-size: 1.8rem
      color: $grey-lighten-5
