/////////////////////////////
// GENERAL
////////////////////////////

.row
  .col-lg-8
    &:first-child
      .tasks-card
        margin-left: 0rem
    &:last-child
      .tasks-card
        margin-right: 0rem


/////////////////////////////
// DAY TASKS
////////////////////////////
.day-tasks-container
  .day-task-title
    a
      font-size: 3rem

  .list-title-row
    display: flex
    justify-content: flex-end
    align-items: center
    a
      &.title-left-chevron-icon
        margin: auto 2.5rem auto 0
      &.title-right-chevron-icon, &.title-calendar-icon
        margin: auto 0 auto 2.5rem


///////////////////////
// MONTH TASKS
///////////////////////

.month-tasks-container
  background-color: #fff
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.1)
  padding: 3rem
  .row
    h2
      text-align: center
    .daily-task-title
      font-size: 1.5rem
      font-weight: bold
      -webkit-transform: rotate(-65deg)
      -webkit-transform-origin: left top 0
      -moz-transform: rotate(-65deg)
      -moz-transform-origin: left top 0
      -o-transform: rotate(-65deg)
      -o-transform-origin: left top 0
      transform: rotate(-65deg)
      transform-origin: left top 0
      position: relative
      top: 6.5rem
    .icon-plus-circle
      position: relative
      top: 5rem
      font-size: 1.7rem


  .month-cards-container
    font-size: 2rem
    margin-top: 3rem

    .row
      &:hover
        background-color: $grey-lighten-4

      .week-day
        text-align: left
        padding-right: 1rem

      .day
        text-align: right
        padding-right: 2rem

      .task-title

      .icon-checked-circle, .icon-circle
        position: relative
        top: 0.3rem

      .icon-circle
        &:hover
          &:before
            content: "\6b"

///////////////////////
// RANDOM TASKS
///////////////////////

.random-list-container
  h2
    text-align: left

  .list-title-row
    display: flex
    justify-content: flex-start
    align-items: center
    a
      &.title-plus-icon
        margin: auto 0 auto 2.5rem
        font-size: 2.5rem
