.month-tasks-container
  background-color: #fff
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.1)
  padding: 3rem
  .row
    h2
      text-align: center
    .daily-task-title
      font-size: 1.5rem
      font-weight: bold
      -webkit-transform: rotate(-65deg)
      -webkit-transform-origin: left top 0
      -moz-transform: rotate(-65deg)
      -moz-transform-origin: left top 0
      -o-transform: rotate(-65deg)
      -o-transform-origin: left top 0
      transform: rotate(-65deg)
      transform-origin: left top 0
      position: relative
      top: 6.5rem

  .month-cards-container
    font-size: 2rem
    margin-top: 3rem

    .row
      &:hover
        background-color: $grey-lighten-4

      .week-day
        text-align: left
        padding-right: 1rem

      .day
        text-align: right
        padding-right: 2rem

      .task-title

      .icon-checked-circle
        position: relative
        top: 0.3rem
        &.checked
          color: $grey-darken-2
        &.unchecked
          color: $grey-lighten-2
          &:hover
            color: $grey-darken-2
        -moz-transition:    all 700ms ease
        -webkit-transition: all 700ms ease
        -o-transition:      all 700ms ease
        -ms-transition:     all 700ms ease
        transition: all 700ms ease
